DATABASE = ThyrrestrupDB
DATABASE_HOST = thyrrestrupserver1.database.windows.net
DATABASE_PASSWORD = Tmink1234567
DATABASE_USER = ThyrrestrupAdmin

JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90